.message-box {
    float: left;
    width: 100%;
}

.message {
    font-size: 1em;
    font-style: italic;
    font-weight: 400;
}

.timeform {
    float: left;
    width: 100%;
    i {
        margin-left: 20px;
    }
    .timestamp {
        font-size: .6em;
    }
}

.avatar {
    width: 50px;
    margin-right: 20px;
}